<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/ring-lardner/jack-keefe-stories</dc:identifier>
		<dc:date>2025-11-20T21:04:29Z</dc:date>
		<meta property="dcterms:modified">2025-11-20T21:04:29Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Jack Keefe Stories</dc:title>
		<meta property="file-as" refines="#title">Jack Keefe Stories</meta>
		<dc:subject id="subject-1">Humorous stories</dc:subject>
		<dc:subject id="subject-2">Epistolary Fiction</dc:subject>
		<dc:subject id="subject-3">Baseball players -- Fiction</dc:subject>
		<dc:subject id="subject-4">Baseball stories</dc:subject>
		<dc:subject id="subject-5">American wit and humor</dc:subject>
		<dc:subject id="subject-6">World War, 1914-1918 -- Humor</dc:subject>
		<dc:subject id="subject-7">World War, 1914-1918 -- Caricature and cartoons</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062975</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85044453</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2007101906</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh85012047</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh85004424</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2010119510</meta>
		<meta property="authority" refines="#subject-7">LCSH</meta>
		<meta property="term" refines="#subject-7">sh2010119466</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:subject">Travel</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A boastful, nearly illiterate major league pitcher writes a series of letters home detailing the goings-on in his life and career.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The arrogant, proud, and mostly illiterate Jack Keefe of Bedford, Indiana had already established a career pitching for the minor league baseball club in Terre Haute. His strong pitching arm attracted the attention of Chicago White Sox owner Charles Comiskey and before he knew it, Keefe had been signed to play for the team. Through the ups and downs of his life, from his baseball career, to his marriage and family, to his service in World War I and his eventual return to baseball, Jack Keefe documents everything in a series of letters to his old pal back home, Al Blanchard.&lt;/p&gt;
			&lt;p&gt;Behind Keefe’s the rube-like dialect these stories offer a glimpse at significant figures and moments in the era’s baseball culture. Jack faces off against legends like Ty Cobb, Christy Mathewson, and Babe Ruth. He travels around the world as part of the 1913–1914 Baseball World Tour with the Chicago White Sox and New York Giants. He even fights in the trenches during World War I. The final stories take place during his 1919 season with the White Sox, a team who would become infamous for the game-fixing conspiracy in the 1919 World Series dubbed the “Black Sox Scandal.”&lt;/p&gt;
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/ring-lardner"&gt;Ring Lardner&lt;/a&gt; wrote the Jack Keefe stories from 1914–1919. The twenty-six stories were originally published in &lt;i&gt;The Saturday Evening Post&lt;/i&gt;, and while each can be enjoyed as a standalone story, they also form a larger continuous narrative arc. The first six stories were published in book form in 1916 as &lt;i&gt;You Know Me Al&lt;/i&gt;, and they became landmarks of baseball culture. Two additional compilations were published containing the nine stories that span Jack’s time as a soldier in World War I under the titles &lt;i&gt;Treat ’em Rough&lt;/i&gt; and &lt;i&gt;The Real Dope&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;Ring Lardner’s unique ability to capture the dialect of middle America was cited as an influence by many authors who would eventually become household names, like &lt;a href="https://standardebooks.org/ebooks/f-scott-fitzgerald"&gt;F. Scott Fitzgerald&lt;/a&gt;, &lt;a href="https://standardebooks.org/ebooks/ernest-hemingway"&gt;Ernest Hemingway&lt;/a&gt;, and &lt;a href="https://standardebooks.org/ebooks/virginia-woolf"&gt;Virginia Woolf&lt;/a&gt;. The Jack Keefe stories are Lardner’s earliest and most famous works that brought this dialogue style to the public eye.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- A Busher’s Letters Home, The Busher Comes Back, The Busher's Honeymoon, A New Busher Breaks In, The Busher’s Kid, The Busher Beats It Hence -->
		<dc:source>https://www.gutenberg.org/ebooks/52670</dc:source>
		<dc:source>https://archive.org/details/youknowmeal00lard</dc:source>
		<!-- Jack the Kaiser Killer, Corporal Punishment, Purls Before Swine -->
		<dc:source>https://www.gutenberg.org/ebooks/16929</dc:source>
		<!-- And Many a Stormy Wind Shall Blow, Private Valentine, Stragety and Tragedy, Decorated, Sammy Boy, Simple Simon -->
		<dc:source>https://www.gutenberg.org/ebooks/7405</dc:source>
		<dc:source>https://archive.org/details/cu31924027944226</dc:source>
		<!-- Call for Mr. Keefe! -->
		<dc:source>https://archive.org/details/sim_saturday-evening-post_1918-03-09_190_36</dc:source>
		<!-- The Busher Abroad, Pt 1 [v.187:no.27-39 (1915)] #607-->
		<!-- The Busher Abroad, Pt 2 [v.187:6(1915:Mar.27-May1)] #208 -->
		<!-- The Busher Abroad, Pt 3 [v.187:7(1915:May8-29)] #28 -->
		<!-- The Busher Abroad, Pt 4 [v.187:7(1915:May8-29)] #111 -->
		<!-- The Busher’s Welcome Home [v.187:8(1915:June)] #28 -->
		<dc:source>https://catalog.hathitrust.org/Record/008573196</dc:source>
		<!-- Jack the Kaiser Killer [v.190 1918 Jan-Mar] #1138 -->
		<!-- Corporal Punishment [v.190 1918 Apr-Jun] #154 -->
		<!-- Purls Before Swine [v.190 1918 Apr-Jun] #1147 -->
		<!-- The Busher Reenlists [v.191 1919 Apr-Jun] #327 -->
		<!-- The Battle of Texas [v.191 1919 Apr-Jun] #1242 -->
		<!-- Along Came Ruth [v.192 1919 Jul-Sep] #490 -->
		<!-- The Courtship of T. Dorgan [v.192 1919 Jul-Sep] #1522 -->
		<!-- The Busher Pulls a Mays [v.192 1919 Oct-Dec] #410 -->
		<dc:source>https://catalog.hathitrust.org/Record/000497622</dc:source>
		<meta property="se:production-notes">Some spellings were left unmodernized because of it is likely they were misspelled on purpose. Transcriptions were created by the producer using Hathitrust OCR as a base for the 11 stories which had not been published in a book on Project Gutenberg. One of the published book compilations did not divide the content into separate chapters, so magazine scans were used as reference for the story breaks. "The Busher Abroad" was originally a series of four short stories all published under that name. They are represented in this omnibus as one story with four chapters, but were originally published as loosely connected short stories. Preface has been included from 1925 edition of You Know Me Al.</meta>
		<meta property="se:word-count">239436</meta>
		<meta property="se:reading-ease.flesch">74.56</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/ring-lardner_jack-keefe-stories</meta>
		<dc:creator id="author">Ring Lardner</dc:creator>
		<meta property="file-as" refines="#author">Lardner, Ring</meta>
		<meta property="se:name.person.full-name" refines="#author">Ringgold Wilmer Lardner</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Ring_Lardner</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79023324</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Benton H. Clark</dc:contributor>
		<meta property="file-as" refines="#artist">Clark, Benton H.</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Edwards, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Graeme Mackreth</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Mackreth, Graeme</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Marilynda Fraser-Cunliffe</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Fraser-Cunliffe, Marilynda</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Verity White</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">White, Verity</meta>
		<meta property="role" refines="#transcriber-4" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-5">Eric Eldred</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Eldred, Eric</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">William Flis</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Flis, William</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-7">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jonathan Erdman</dc:contributor>
		<meta property="file-as" refines="#producer-1">Erdman, Jonathan</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bushers-letters-home.xhtml" id="a-bushers-letters-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-new-busher-breaks-in.xhtml" id="a-new-busher-breaks-in.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/along-came-ruth.xhtml" id="along-came-ruth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/and-many-a-stormy-wind-shall-blow.xhtml" id="and-many-a-stormy-wind-shall-blow.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/call-for-mr-keefe.xhtml" id="call-for-mr-keefe.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/corporal-punishment.xhtml" id="corporal-punishment.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/decorated.xhtml" id="decorated.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/jack-the-kaiser-killer.xhtml" id="jack-the-kaiser-killer.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/private-valentine.xhtml" id="private-valentine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/purls-before-swine.xhtml" id="purls-before-swine.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sammy-boy.xhtml" id="sammy-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/simple-simon.xhtml" id="simple-simon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/stragety-and-tragedy.xhtml" id="stragety-and-tragedy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-battle-of-texas.xhtml" id="the-battle-of-texas.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-abroad.xhtml" id="the-busher-abroad.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-beats-it-hence.xhtml" id="the-busher-beats-it-hence.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-comes-back.xhtml" id="the-busher-comes-back.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-pulls-a-mays.xhtml" id="the-busher-pulls-a-mays.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-busher-reenlists.xhtml" id="the-busher-reenlists.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bushers-honeymoon.xhtml" id="the-bushers-honeymoon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bushers-kid.xhtml" id="the-bushers-kid.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bushers-welcome-home.xhtml" id="the-bushers-welcome-home.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-courtship-of-t-dorgan.xhtml" id="the-courtship-of-t-dorgan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="a-bushers-letters-home.xhtml"/>
		<itemref idref="the-busher-comes-back.xhtml"/>
		<itemref idref="the-bushers-honeymoon.xhtml"/>
		<itemref idref="a-new-busher-breaks-in.xhtml"/>
		<itemref idref="the-bushers-kid.xhtml"/>
		<itemref idref="the-busher-beats-it-hence.xhtml"/>
		<itemref idref="the-busher-abroad.xhtml"/>
		<itemref idref="the-bushers-welcome-home.xhtml"/>
		<itemref idref="call-for-mr-keefe.xhtml"/>
		<itemref idref="jack-the-kaiser-killer.xhtml"/>
		<itemref idref="corporal-punishment.xhtml"/>
		<itemref idref="purls-before-swine.xhtml"/>
		<itemref idref="and-many-a-stormy-wind-shall-blow.xhtml"/>
		<itemref idref="private-valentine.xhtml"/>
		<itemref idref="stragety-and-tragedy.xhtml"/>
		<itemref idref="decorated.xhtml"/>
		<itemref idref="sammy-boy.xhtml"/>
		<itemref idref="simple-simon.xhtml"/>
		<itemref idref="the-busher-reenlists.xhtml"/>
		<itemref idref="the-battle-of-texas.xhtml"/>
		<itemref idref="along-came-ruth.xhtml"/>
		<itemref idref="the-courtship-of-t-dorgan.xhtml"/>
		<itemref idref="the-busher-pulls-a-mays.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
